.gridContainer {
	padding: 2rem;	
    width: 100%;
    
    /* THE MAGIC: */
    display: grid;
	grid-gap: 5rem;
    grid-template-columns: repeat(2, minmax(250px, 1fr)); 
}

.blogs
{
  background:url(../Images/Background/backg-2.jpg);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.blogs > .header >p:nth-child(2)
{
  color:rgb(43, 192, 230);
  margin-bottom: 2rem;
}

/* ----------------------------------------------------------------
	Flip Cards
-----------------------------------------------------------------*/

.flip-card {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	perspective: 1000px;
}

.flip-card-front,
.flip-card-back {
	background-size: cover;
	background-position: center;
	-webkit-transition: -webkit-transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform 1s cubic-bezier(0.4, 0.2, 0.2, 1),
		-webkit-transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	width: 100%;
	height: 280px;
	border-radius: 6px;
	color: #fff;
	font-size: 1.5rem;
}

.flip-card-back {
	background-color: #666;
}

.flip-card:hover .flip-card-front,
.flip-card:hover .flip-card-back {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform 1s cubic-bezier(0.4, 0.2, 0.2, 1),
		-webkit-transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.flip-card-front.no-after::after,
.flip-card-back.no-after::after {
	content: none;
}

.flip-card-front::after,
.flip-card-back::after {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	content: "";
	display: block;
	opacity: 0.9;
	background:linear-gradient(to right, #000046, #1cb5e0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 6px;
}

.flip-card-back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.flip-card-inner {
	-webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
	transform: translateY(-50%) translateZ(60px) scale(0.94);
	top: 50%;
	position: absolute;
	left: 0;
	width: 100%;
	padding: 2rem;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	outline: 1px solid transparent;
	-webkit-perspective: inherit;
	perspective: inherit;
    z-index: 2;
    display: flex;
    justify-content: space-between;
}


.flip-card-title
{
	color: white;
	font-family: 'Carter One', cursive;
	padding: 1.5rem;
	width: 30rem;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}

.flip-card-backside
{
    /* -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
	transform: translateY(-50%) translateZ(60px) scale(0.94);
	top: 50%;
	position: absolute;
	left: 0;
	width: 100%;
	padding: 2rem;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	outline: 1px solid transparent;
	-webkit-perspective: inherit;
	perspective: inherit;
    z-index: 2; */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flip-card-backside > p:first-child
{
	margin-bottom: 1.7rem;
}

.flip-card-backside > a
{
	text-decoration: none;
	font-weight: bold;
	color: white;
	border: 2px solid rgba(214, 200, 200, 0.76);
	border-radius: 4px;
	width: 10rem;
	margin-top: 2rem;
	height: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.flip-card-backside > a:hover
{
	background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
	color: white;
	font-weight: normal;
}



.flip-card-back {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.flip-card-front,
.flip-card:hover .flip-card-back {
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-front {
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.top-to-bottom .flip-card-back {
	-webkit-transform: rotateX(180deg);
	transform: rotateX(180deg);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.top-to-bottom .flip-card-front,
.top-to-bottom:hover .flip-card-back {
	-webkit-transform: rotateX(0deg);
	transform: rotateX(0deg);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.top-to-bottom:hover .flip-card-front {
	-webkit-transform: rotateX(-180deg);
	transform: rotateX(-180deg);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.flip-card-inner span {
	font-size: 18px;
	line-height: 20px;
	font-weight: 300;
}

.flip-card-inner p {
	position: relative;
	font-size: 1rem;
	margin-bottom: 0;
	color: rgba(255, 255, 255, 0.7);
}

.bg-color {
	background: linear-gradient(to right, #c33764, #1d2671);
}

.blog-heading
{
    font-size: 1.7rem ;
}

.blog-content
{
    font-size: 1rem;
}